VITE_OPENSEARCH_BASE_URL=https://localhost:9200
VITE_BACKEND_BASE_URL="http://127.0.0.1:5000"
VITE_OPENSEARCH_USER=admin
VITE_OPENSEARCH_PW=OcarinaOfTime1988!
VITE_LLM_MODELL_NAME=llama3.2
VITE_LLM_OLLAMA_URL=http://ollama_code:11434
VITE_ENVIRONMENT=dev
VITE_CLIENTID=
VITE_AUTHENDPOINT=https://sts.cducsu.de/adfs/oauth2/authorize
VITE_ADFS_TOKENENDPOINT=https://sts.cducsu.de/adfs/oauth2/token
VITE_ADFS_REDIRECTURI=http://localhost:9123
VITE_SCOPE="openid email profile"
HTTP_PROXY=http://172.16.11.1:8000
HTTPS_PROXY=http://172.16.11.1:8000
NO_PROXY=.cducsu.local,exchange.cducsu.de